# Taps
tap "homebrew/bundle"
tap "jandedobbeleer/oh-my-posh"

# Brew
brew "antidote"
brew "automake"
brew "awk"
brew "bat"
brew "black"
brew "bpytop"
brew "btop"
brew "cmake"
brew "diff-so-fancy"
brew "eza"
brew "fd"
brew "gettext"
brew "gh"
brew "git-delta"
brew "go"
brew "htop"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
brew "jq"
brew "lua-language-server"
brew "luarocks"
brew "luv"
brew "neovim"
brew "node"
brew "pyenv"
brew "pylint"
brew "python"
brew "ripgrep"
brew "ruby"
brew "rust"
brew "shellcheck"
brew "stylua" # lua code formatter
brew "tldr"
brew "tree"
brew "wdiff" # word differences in text files
brew "wget"
brew "xclip"
brew "zoxide"

