# Taps
tap "homebrew/bundle"
tap "homebrew/command-not-found"
tap "jandedobbeleer/oh-my-posh"

# Brew
brew "antidote"
brew "automake"
brew "awk"
brew "bat"
brew "black"
brew "bpytop"
brew "brew-cask-completion"
brew "brew-gem"
brew "btop"
brew "clang-format"
brew "cmake"
brew "coreutils"
brew "curl"
brew "diff-so-fancy"
brew "editorconfig"
brew "eza"
brew "fd"
brew "gcc"
brew "gettext"
brew "gh"
brew "git-delta"
brew "go"
brew "htop"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
brew "jq"
brew "llvm"
brew "lua-language-server"
brew "luajit"
brew "luarocks"
brew "luv"
brew "neovim"
brew "node"
brew "openssh"
brew "pyenv"
brew "pylint"
brew "python"
brew "ripgrep"
brew "ruby"
brew "rust"
brew "shellcheck"
brew "shfmt"
brew "stylua" # lua code formatter
brew "ssh-copy-id"
brew "stow"
brew "tldr"
brew "trash" # rm, but put in the trash rather than completely delete
brew "tree"
brew "wdiff" # word differences in text files
brew "wget"
brew "zoxide"
brew "zsh"
brew "zstd"

# Cask
cask "font-3270-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-source-code-pro"
cask "font-ubuntu-mono-nerd-font"
cask "google-chrome"
cask "google-drive"
cask "iterm2"
cask "rar"
cask "rectangle"
cask "sublime-text"

# VS Code Extensions
vscode "freecodecamp.freecodecamp-dark-vscode-theme"
vscode "github.github-vscode-theme"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.makefile-tools"
