# Git Attributes Configuration
# Auto-detect text files and normalize line endings
*          text=auto

# ============================================================================
# Documentation & Text
# ============================================================================
*.md       text diff=markdown
*.txt      text
*.sql      text

# ============================================================================
# Scripts (enforce LF)
# ============================================================================
*.sh       text eol=lf
*.bash     text eol=lf
*.zsh      text eol=lf
*.fish     text eol=lf

# Windows scripts (enforce CRLF)
*.bat      text eol=crlf
*.cmd      text eol=crlf
*.ps1      text eol=crlf

# ============================================================================
# Configuration Files
# ============================================================================
*.json     text
*.toml     text
*.yaml     text
*.yml      text
*.xml      text eol=lf

# ============================================================================
# Binary Files
# ============================================================================
# Images
*.png      binary
*.jpg      binary
*.jpeg     binary
*.gif      binary
*.svg      text
*.ico      binary

# Archives
*.zip      binary
*.tar      binary
*.gz       binary
*.tgz      binary

# ============================================================================
# Export Configuration
# ============================================================================
.gitattributes export-ignore
.gitignore     export-ignore