#            ███   █████                                    ██████   ███
#           ░░░   ░░███                                    ███░░███ ░░░
#   ███████ ████  ███████    ██████   ██████  ████████    ░███ ░░░  ████   ███████
#  ███░░███░░███ ░░░███░    ███░░███ ███░░███░░███░░███  ███████   ░░███  ███░░███
# ░███ ░███ ░███   ░███    ░███ ░░░ ░███ ░███ ░███ ░███ ░░░███░     ░███ ░███ ░███
# ░███ ░███ ░███   ░███ ███░███  ███░███ ░███ ░███ ░███   ░███      ░███ ░███ ░███
# ░░███████ █████  ░░█████ ░░██████ ░░██████  ████ █████  █████     █████░░███████
#  ░░░░░███░░░░░    ░░░░░   ░░░░░░   ░░░░░░  ░░░░ ░░░░░  ░░░░░     ░░░░░  ░░░░░███
#  ███ ░███                                                               ███ ░███
# ░░██████                                                               ░░██████
#  ░░░░░░                                                                 ░░░░░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ Akash Goyal
# ░▓ file   ▓ git/.config/git/config
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░
#
#█▓▒░

[init]
	defaultBranch = main

[user]
	name = Akash Goyal
	email = ag.akgoyal@gmail.com

# ============================================================================
# Aliases
# ============================================================================
[alias]
	# Basic shortcuts
	s = status
	c = clone --recursive
	ca = !git add -A && git commit -av
	amend = commit --amend --reuse-message=HEAD
	
	# Branch management
	go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"
	branches = branch --all
	dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
	
	# Logs and diffs
	l = log --pretty=oneline -n 20 --graph --abbrev-commit
	d = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"
	
	# Submodules
	ps = pull --recurse-submodules
	sm-init = submodule update --init --recursive
	sm-update = submodule update --recursive --remote
	
	# Search
	fc = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short -S$1; }; f"
	fm = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short --grep=$1; }; f"
	
	# Utilities
	whoami = config user.email
	contributors = shortlog --summary --numbered

# ============================================================================
# Core Settings
# ============================================================================
[core]
	editor = nvim
	pager = delta
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space
	trustctime = false
	precomposeunicode = false
	untrackedCache = true
	autocrlf = input
	safecrlf = warn
	filemode = false

[apply]
	whitespace = fix

[branch]
	sort = -committerdate

[color]
	ui = auto

# ============================================================================
# Delta (diff viewer)
# ============================================================================
[delta]
	navigate = true
	side-by-side = true
	line-numbers = true
	syntax-theme = base16-256

[interactive]
	diffFilter = delta --color-only

# ============================================================================
# Diff & Merge
# ============================================================================
[diff]
	renames = copies
	mnemonicprefix = true

[difftool]
	prompt = false

[merge]
	log = true
	tool = vimdiff3

[mergetool]
	prompt = false

[mergetool "vimdiff3"]
	cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"

# ============================================================================
# Push & Pull
# ============================================================================
[push]
	default = current
	followTags = true

# ============================================================================
# Utilities
# ============================================================================
[rerere]
	enabled = true

[grep]
	extendRegexp = true
	lineNumber = true

[help]
	autocorrect = 1

# ============================================================================
# GitHub Integration
# ============================================================================
[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[credential "https://github.com"]
	helper = !/usr/bin/gh auth git-credential

[credential "https://gist.github.com"]
	helper = !/usr/bin/gh auth git-credential
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
